{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const cp=require('node:child_process'),p=require('node:path'),u=require('node:url');const stop=()=>{console.error('Workflow hook could not load; check .agents/workflow.');process.exitCode=2};try{const r=process.env.CLAUDE_PROJECT_DIR||cp.execFileSync('git',['rev-parse','--show-toplevel'],{encoding:'utf8'}).trim();import(u.pathToFileURL(p.join(r,'.agents/workflow/lib/agent-hook.mjs')).href).catch(stop)}catch{stop()}\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const cp=require('node:child_process'),p=require('node:path'),u=require('node:url');const stop=()=>{console.error('Workflow hook could not load; check .agents/workflow.');process.exitCode=2};try{const r=process.env.CLAUDE_PROJECT_DIR||cp.execFileSync('git',['rev-parse','--show-toplevel'],{encoding:'utf8'}).trim();import(u.pathToFileURL(p.join(r,'.agents/workflow/lib/agent-hook.mjs')).href).catch(stop)}catch{stop()}\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
